# Edi.Captcha.AspNetCore

./: LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  dotnetcore.yml
src/: Edi.Captcha.sln  Edi.Captcha.slnx
src/Edi.Captcha/: BasicCaptcha.cs  CaptchaFont.cs  CaptchaFontStyle.cs  CaptchaImage.cs  CaptchaImageGenerator.cs  CaptchaImageMiddleware.cs  CaptchaResult.cs  CaptchaServiceCollectionExtensions.cs  Edi.Captcha.csproj  ICaptchable.cs  ISessionBasedCaptcha.cs  IStatelessCaptcha.cs  SecureCaptchaGenerator.cs  SessionBasedCaptcha.cs  SessionCaptchaImageMiddleware.cs  SharedKeyStatelessCaptcha.cs  SharedKeyStatelessLetterCaptcha.cs  StatelessCaptcha.cs  StatelessLetterCaptcha.cs
src/Edi.Captcha.SampleApp/: Edi.Captcha.SampleApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Edi.Captcha.SampleApp/Controllers/: HomeController.cs  SharedKeyStatelessController.cs  StatelessController.cs
src/Edi.Captcha.SampleApp/Models/: ErrorViewModel.cs  HomeModel.cs  SessionCaptchaModel.cs  SharedKeyCaptchaModel.cs  SharedKeyStatelessHomeModel.cs  StatelessCaptchaModel.cs  StatelessHomeModel.cs
src/Edi.Captcha.SampleApp/Properties/: launchSettings.json
src/Edi.Captcha.SampleApp/Views/: _ViewImports.cshtml
src/Edi.Captcha.SampleApp/Views/Home/: Index.cshtml
src/Edi.Captcha.SampleApp/Views/Shared/: _Layout.cshtml
src/Edi.Captcha.SampleApp/Views/SharedKeyStateless/: Index.cshtml
src/Edi.Captcha.SampleApp/Views/Stateless/: Index.cshtml
src/Edi.Captcha.Tests/: CaptchaImageGeneratorTests.cs  CaptchaImageMiddlewareTests.cs  Edi.Captcha.Tests.csproj  StatelessLetterCaptchaTests.cs
