<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Edi.Captcha.SampleApp</AssemblyName>
        <RootNamespace>Edi.Captcha.SampleApp</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Edi.Captcha\Edi.Captcha.csproj" />
    </ItemGroup>
</Project>