<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Version>6.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>edi.wang</Company>
        <Authors>Edi Wang</Authors>
        <Description>Generate and Validate Captcha Images in ASP.NET Core</Description>
        <PackageTags>Captcha</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EdiWang/Edi.Captcha.AspNetCore</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>(c) 2026 edi.wang</Copyright>
        <PackageIcon>edi-logo-blue.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
